# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Dust
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pr 0.690035
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd T_Dust.png
map_Ks T_Dust.png
map_d T_Dust.png

newmtl Material.001
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd BaseColor.png
map_Ks Roughness.png
map_Pr Roughness.png
map_d Metalness.png
map_Bump NormalMap.png
map_Ka AOMap.png

newmtl Material.002
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
Pr 0.690035
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd PillarAO.png
